// FILE: .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build RPG Game",
            "command": "gcc",
            "args": [
                "-g", 
                // --- DANH SÁCH FILE CODE (.c) ---
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/player.c",
                "${workspaceFolder}/src/map.c",
                "${workspaceFolder}/src/npc.c",
                "${workspaceFolder}/src/debug.c",
                "${workspaceFolder}/src/renderer.c", // <--- ĐÃ THÊM DÒNG NÀY (Để xử lý vẽ lớp trước sau)
                "${workspaceFolder}/src/interact.c",

                
                "-o",
                "${workspaceFolder}/game.exe",
                
                "-I", "${workspaceFolder}/include",
                "-I", "${workspaceFolder}/src",
                "-L", "${workspaceFolder}/lib",
                
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler for Raylib Multi-file"
        }
    ]
}